[loggers]
keys=root,Store, Traderzic, Menestrel, Objects, Middleware, App, Session, ViewsProcessor, Document, DB, Domain, Parent, Child, WebMeta, Base, wrapper, ShoppingCart,CoreLog, TzDomain

[handlers]
keys=consoleHandler, DBLogFile, KaraCosLog

[formatters]
keys=simpleFormatter

# ROOT logger
[logger_root]
level=DEBUG
handlers=consoleHandler, KaraCosLog

# Application Loggers

[logger_Traderzic]
level=DEBUG
handlers=consoleHandler, KaraCosLog
qualname=traderzic
propagate=0

[logger_Store]
level=INFO
handlers=consoleHandler, KaraCosLog
qualname=store
propagate=0

[logger_Objects]
level=WARN
handlers=consoleHandler, KaraCosLog
qualname=karacos.objects
propagate=0

[logger_Menestrel]
level=WARN
handlers=consoleHandler, KaraCosLog
qualname=menestrel
propagate=0

[logger_TzDomain]
level=WARN
handlers=consoleHandler, KaraCosLog
qualname=traderzic.core.TzDomain
propagate=0

[logger_Middleware]
level=DEBUG
handlers=consoleHandler, KaraCosLog
qualname=karacos.wsgi.Middleware
propagate=0

[logger_App]
level=DEBUG
handlers=consoleHandler, KaraCosLog
qualname=karacos.wsgi.App
propagate=0

[logger_Session]
level=WARN
handlers=consoleHandler, KaraCosLog
qualname=karacos.http.Session
propagate=0

[logger_Base]
level=WARN
handlers=consoleHandler, KaraCosLog
qualname=karacos.objects.Base
propagate=0

[logger_Document]
level=WARN
handlers=consoleHandler, KaraCosLog
qualname=karacos.objects.Document
propagate=0

[logger_Parent]
level=WARN
handlers=consoleHandler, KaraCosLog
qualname=karacos.objects.Parent
propagate=0

[logger_Child]
level=WARN
handlers=consoleHandler, KaraCosLog
qualname=karacos.objects.Child
propagate=0

[logger_WebMeta]
level=WARN
handlers=consoleHandler, KaraCosLog
qualname=karacos.objects.WebMeta
propagate=0

[logger_Domain]
level=DEBUG
handlers=consoleHandler, KaraCosLog
qualname=karacos.objects.Domain
propagate=0

[logger_DB]
level=DEBUG
handlers=consoleHandler, KaraCosLog
qualname=karacos._db
propagate=0

[logger_wrapper]
level=WARN
handlers=consoleHandler, DBLogFile, KaraCosLog
qualname=karacos._db.wrapper
propagate=0

[logger_ViewsProcessor]
level=WARN
handlers=consoleHandler, KaraCosLog
qualname=karacos._db.ViewsProcessor
propagate=0

[logger_CoreLog]
level=DEBUG
qualname=karacos.core.log
handlers=consoleHandler, KaraCosLog
propagate=0

[logger_ShoppingCart]
level=DEBUG
qualname=store.core.ShoppingCart
handlers=consoleHandler, KaraCosLog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_KaraCosLog]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(os.path.join(kc_props.logdir,'KaraCos.log'),)

[handler_DBLogFile]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=(os.path.join(kc_props.logdir,'DB.log'),)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=